<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dependencias</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIb5DaxIMzki_OwF8Nr-zJVFpLBMjDMj0"></script>
    <style>
        body {
            background-color: #f3f3f3;
        }
        .table-hover-link a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s; 
        }

        .table-hover-link a:hover {
            text-decoration: underline !important;
            color: #800000 !important;
        }
        .navbar {
            background-color: #8e8d8e;
        }
        .navbar-top {
        background-color: #d4d3d4;
    
        }
        .navbar.navbar-top {
            height: 4vh;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-brand img {
            max-height: 12vh;
            margin-right: 10px;
        }

        .navbar-text {
            color: #ffffff;
            font-weight: bold;
            margin: 0 auto;
            margin-right: 2vh;
            font-size: x-large;
        }
        .navbar-left {
            margin-left: 2vh;   
        }
        .navbar-right {
            margin-right: 2vh;   
        }
        .navbar-right a {
            color: inherit; 
            text-decoration: none; 
        }

        .navbar-right a:hover {
            color: #800000;
            text-decoration: underline; 

        }


        .form-control {
            border-radius: 0;
            width: calc(100% - 100px);
        }

        .btn-buscar {
            border-radius: 0;
        }

        .btn-secondary:hover {
            background-color: #800000;
        }
        .btn-secondary {
            background-color: #ebeae6;
            border-color: #8e8d8e00;
            color: black;
        }
        .resultado {
            background-color: #ffffff;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
        }

        .resultado p {
            margin: 5px 0;
        }

        .resultado strong {
            font-weight: bold;
        }
        .resultado a {
        text-decoration: none; 
        color: black; 
        }

        .resultado a:hover {
        text-decoration: underline; 
        color: #800000;
        }
        .logo {
        transform: scale(1.5); 
        }
        footer {
            background-color: #8e8d8e;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        dl {
            text-align: left;
            border-right: 1px solid #fff;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 0px;
            font-size: small;
        }
       
        dt {
            font-weight: bold;
        }

        dd {
            margin: 0 0 0.5rem 0;
        }
        .btn-responsive {
            font-size: 1.5vw;
            padding: 5px 10px;
            width: 100%; 
        }   
        
    </style>
</head>
<body>
    <div id="app" >
        <nav class="navbar navbar-top">
                <div class="navbar-left">
                    <span id="fecha-actual"></span>
                </div>
                <div class="navbar-right">
                    <a href="https://www.unsa.edu.pe" target="_blank">UNSA WEB</a>
                </div>
        </nav>
        
        <nav class="navbar">
                    <img src="https://www.unsa.edu.pe/wp-content/themes/unsatheme/img/logo-unsa.png" alt="Logo" class="img-fluid" class="logo" />
                    
                <h2 class="navbar-text ml-auto">Directorio Institucional</h2>
        </nav>
        
        <br/>
        <div class="container">    
            <div class="row">
                <div class="col col-md-2">
                    <button @click="cargarAutoridades" class="btn btn-secondary rounded-2 btn-responsive">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                          </svg>
                           Principales Autoridades</button>
                </div>
                <div class="col col-md-2">
                    <button class="btn btn-secondary rounded-2 btn-responsive" onclick="window.open('https://www.unsa.edu.pe/docentes/', '_blank');" style="margin-left: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                          </svg>
                           Personal Docente</button>
                </div>
            </div>
            
          <div class="row my-3">
              <div class="col-md-8">
                  <label for="buscarNombre">Buscar por nombre de dependencia o responsable</label>
                  <input type="text" v-model="busqueda" class="form-control" placeholder="Buscar..." @input="buscar" />
              </div>
              <br/>
              
          </div>
          <div class="col-md-4">
            <button @click="buscar" class="btn btn btn-secondary rounded-1">Buscar Información</button>
        </div>
          <div v-if="itemSeleccionado !== null" class="resultado">
            <h4>{{ itemSeleccionado.nombre }}</h4>
            <div class="card-group">
                <div class="card border-0">
                    <div class="card-body p-0">
                        <p class="card-text"><strong>Dirección:</strong> {{ itemSeleccionado.direccion }}</p>
                        <p class="card-text"><strong>Correo:</strong> {{ itemSeleccionado.correo }}</p>
                        <p class="card-text"><strong>Teléfono:</strong> {{ itemSeleccionado.telefono }}</p>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="card-body p-0">
                        <p class="card-text"><strong>Responsable:</strong></p>
                        <p class="card-text">{{ itemSeleccionado.responsable }}</p>
                        <p class="card-text">{{ itemSeleccionado.correo_responsable }}</p>
                    </div>
                </div>
            </div>            

            <!-- <div class="row">
                <div class="col-md-4">
                    <p><strong>Direccion:</strong> {{ itemSeleccionado.direccion }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Correo:</strong> {{ itemSeleccionado.correo }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Telefono:</strong> {{ itemSeleccionado.telefono }}</p>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> {{ itemSeleccionado.nombre }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Responsable:</strong> {{ itemSeleccionado.responsable }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Correo Responsable:</strong> {{ itemSeleccionado.correo_responsable }}</p>
                </div>                
            </div> -->            
            <br/>
            <div class="row justify-content-center">
                <div id="mapa" class="w-90 border rounded"></div>
            </div>
            <br/>
            <div v-if="itemSeleccionado.subdependencias !== null">
                
                <div v-if="itemSeleccionado.subdependencias.length > 0">
                    <p><strong>Subdependencias</strong></p>
                    <table class="table table-striped table-hover">
                        <thead class="bg-wine text-light">
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Teléfono</th>
                                <th scope="col">Correo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="subdependencia in itemSeleccionado.subdependencias" class="table-hover-link" @click="mostrarItem(subdependencia)" style="cursor: pointer;">
                                <td>
                                    <a>{{ subdependencia.nombre }}</a>
                                </td>
                                <td>{{ subdependencia.telefono }}</td>
                                <td>{{ subdependencia.correo }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div v-else>
                    <p><strong>No tiene subdependencias</strong></p>
                </div>                
            </div>
            
        </div>

        
          <div v-if="itemsFiltrados" class="resultado">
            <h4>Lista de Dependencias:</h4>
              
              <table class="table">
                <thead>
                    <tr>
                        <th>Dependencia</th>
                        <th>Responsable</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in itemsFiltrados">
                        <td><a href="#" @click.stop="mostrarItem(item)">{{ item.nombre }}</a></td>
                        <td>{{ item.responsable }}</td>
                    </tr>
                </tbody>
            </table>
          </div>

          <div v-if="destacados != null" class="resultado">
            <h4>Destacados:</h4>
            <ul class="list-group">
                <li class="list-group-item" v-for="item in destacados"  @click="mostrarItem(item)">
                    <a href="#">{{ item.nombre }}</a>
                </li>
            </ul>
          </div>
        <div v-if="autoridades != null" class="resultado">
            <h4>Autoridades principales:</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Responsable</th>
                        <th>Cargo</th>
                        <th>Área</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in autoridades">
                        <td><a href="#" @click.stop="mostrarItem(item)">{{ item.responsable }}</a></td>
                        <td>{{ item.cargo }}</td>
                        <td><a href="#" @click.stop="mostrarItem(item)">{{ item.area }}</a></td>
                        <td>{{ item.correo }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>

    </div>

    <br/>

    <footer >
        <div class="footer-content">
            <dl>
                <dt>Dirección Universitaria de Admisión</dt>
                <dd>054-287657</dd>
                <dd>dua@unsa.edu.pe</dd>
            </dl>
            <dl>
                <dt>Centro de Idiomas</dt>
                <dd>054-247524</dd>
                <dd>idiomas@unsa.edu.pe</dd>
            </dl>
            <dl>
                <dt>InfoUNSA</dt>
                <dd>054-204914</dd>
                <dd>infounsa@unsa.edu.pe</dd>
            </dl>
            <dl>
                <dt>Convenios</dt>
                <dd>054-285067</dd>
                <dd>convenios@unsa.edu.pe</dd>
            </dl>
            <dl>
                <dt>Whatsapp</dt>
                <dd>942503787</dd>
                <dd>Quejas y sugerencias</dd>
            </dl>
            <dl>
                <dt>Oficina Universitaria de Informática y Sistemas</dt>
                <dd>+51 54 391911</dd>
                <dd>ouis@unsa.edu.pe</dd>
            </dl>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var fechaActualElement = document.getElementById('fecha-actual');
            var fechaActual = new Date();
            var opciones = { year: 'numeric', month: 'long', day: 'numeric' };
            fechaActualElement.textContent = fechaActual.toLocaleDateString('es-ES', opciones);
        });
    </script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    busqueda: '',
                    itemsFiltrados: null,
                    itemSeleccionado: null,
                    destacados: [],
                    autoridades: null,
                };
            },
            created() {
                this.cargarDestacados(); 
            },
            methods: {
                async cargarDestacados() {
                    const response = await axios.get('https://apps.unsa.edu.pe/CEIN/public/api/directorio/v1/ranking_dependencias');
                    this.destacados = response.data.data; 
                },
                async cargarAutoridades() {
                    const response = await axios.get('https://apps.unsa.edu.pe/CEIN/public/api/directorio/v1/principales_dependencias');
                    this.destacados = null;
                    this.itemSeleccionado = null;
                    this.itemsFiltrados = null;
                    this.autoridades = response.data.data; 
                },
                async buscar() {
                    this.destacados = null;
                    this.autoridades = null;
                    const token = '2|bGEO7NzJCMJNU6h6Iq20l1V8thNErzLDjy7GbPUC';                     
                    try {
                        const response = await axios.get('https://apps.unsa.edu.pe/CEIN/public/api/directorio/v1/dependencias', {
                            headers: {
                                'Authorization': `Bearer ${token}`
                            },
                            params: {
                                filter: this.busqueda
                            }
                        });

                        this.itemsFiltrados = await response.data.data;
                    } catch (error) {
                        console.error('Error al obtener datos:', error);
                    }
                    this.itemSeleccionado = null;
                },
                async mostrarItem(item) {
                    this.destacados = null;
                    this.autoridades = null;
                    this.itemsFiltrados = null;
                    const token = '2|bGEO7NzJCMJNU6h6Iq20l1V8thNErzLDjy7GbPUC';                     
                    try {
                        const response = await axios.get(`https://apps.unsa.edu.pe/CEIN/public/api/directorio/v1/dependencias/${item.id}`, {
                            headers: {
                                'Authorization': `Bearer ${token}`
                            }
                        });
                        this.itemSeleccionado = await response.data.data;
                        //console.log(this.itemSeleccionado);
                        if (this.itemSeleccionado.latitud && this.itemSeleccionado.longitud) {
                            this.$nextTick(() => {
                                const mapOptions = {
                                    center: { lat: +this.itemSeleccionado.latitud, lng: +this.itemSeleccionado.longitud},
                                    zoom: 17
                                };
                                
                                const mapElement = document.getElementById("mapa");
                                if (mapElement) {

                                    mapElement.style.width = "90%";
                                    mapElement.style.height = "200px";
                                    
                                }
                                const map = new google.maps.Map(mapElement, mapOptions);
                            
                                new google.maps.Marker({
                                    position: { lat: +this.itemSeleccionado.latitud, lng: +this.itemSeleccionado.longitud },
                                    map: map,
                                    title: item.nombre
                                });
                            });
                        
                        }
                        else {
                                const mapElement = document.getElementById("mapa");
                                if (mapElement) {

                                    mapElement.style.display = "none";
                                    mapElement.style.width = "0px";
                                    mapElement.style.height = "0px";
                                }
                            }                        
                }
                catch (error) {
                        console.error('Error al obtener datos:', error);
                    }
            },        
        },
        });
    </script>
</body>
</html>